main {
	height: 100vh;
	display: flex;
	justify-content: center;
}

.counter {
	height: 40vh;
	width: 20vw;
	border: 2px solid black;
	background: linear-gradient(
		207deg,
		rgba(255, 53, 113, 1) 25%,
		rgba(60, 48, 255, 0.7777485994397759) 100%
	);
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

article {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 10px;
}

input {
	width: 5vw;
}
